<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Drogowa</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 14px;
        }

        body {
            max-width: 800px;
            margin: 0 auto;
            background: #f4f4f4;
            font-family: Poppins, Arial, Helvetica, sans-serif;
        }

        .wrapper {
            width: 100%;
            background-color: #f0f0f0;
        }

        .header {
            width: 100%;
            padding: 10px 20px 40px;
            background-color: #181818;
        }

        .logo {
            width: 120px;
        }

        ul {
            float: right;
            margin-top: 15px;
        }

        li {
            list-style-type: none;
        }

        .icon {
            width: 30px;
        }

        .hero,
        .footer {
            background-color: #181818;
        }

        .hero h1 {
            color: white;
            font-size: 2rem;
        }

        h2 {
            color: #181818;
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        p {
            color: rgb(75, 75, 75);
            text-align: justify;
            font-size: 1rem;
        }

        img {
            width: 100%;
        }

        .row {
            max-width: 550px;
            margin: 30px auto 0;
            padding: 0 20px;
        }

        b {
            color: #181818;
        }

        .learn-more {
            color: #181818;
            text-decoration: none;
            font-weight: 700;
        }

        .learn-more:hover {
            text-decoration: underline;
        }

        .footer {
            padding: 20px;
        }

        .footer p {
            color: white;
        }

        @media screen and (min-width: 700px) {

            html {
                font-size: 16px;
            }

            img,
            img+div {
                width: 50%;
            }

            .reverse {
                flex-direction: row-reverse;
            }

            .row {
                max-width: 100%;
            }

            .left {
                float: left;
            }

            .right {
                float: right;
            }


        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <a href="https://soniqanalytics.pl/" target="_blank" class="left">
                <img class="logo" src="https://soniqanalytics.pl/mailing/mapadrogowa/xsoniq-logo.png.pagespeed.ic.dQy9x6MPEi.png" alt="SoniqAnalytics - logo" data-pagespeed-url-hash="175452494" >
            </a>
            <ul>
                <li><a href="https://www.facebook.com/SoniqAnalytics-104079108229140" target="_blank"><img class="icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAMAAABhTZc9AAAAQlBMVEUAAACPrzCPrzCSsjWPrzSRsTOPrzWRsTSQsTSRrzWQsDWRrzWQsDSRrzSQsDSRrzSQsDWRrzWQsDWQsDSQrzSRsDXzh9M4AAAAFXRSTlMAECA/QF9gf4+Qn6CvsL/Az9Df7/BYqWgiAAAAr0lEQVQoz4XTyw6EIAwF0Ft8MIiIjPD/vzor0hZJpyvNSbytFKAXbef1tOc6N8JY7mhch9MYmq6PMLrbWDcZKLi0Wd2vzLACyP0FAJxAQGhzACLrqjUCJKIA0LJwj4Rd6yob25EMTZyS+/isGdXQh5+/3gNw3suoauRWzp1o/tOzPS8ZSuo/Dxr1GQ3q9PlqDdZulL5XMy68dsXAyT6H4S5EOYp73RXaU66t5rTzR3+AVy6TUARzdgAAAABJRU5ErkJggg==" alt="Facebook - icon" data-pagespeed-url-hash="3983069266" ></a>
                </li>
            </ul>
            <div style="clear: both;"></div>
        </div>



        <div class="hero">
            <h1 style="text-align: center; font-weight: 900;">Zyskaj 800 tys. zł z „mapą drogową”!</h1>
            <img src="https://soniqanalytics.pl/mailing/mapadrogowa/xcomputer.png.pagespeed.ic.8psg4S4_n5.png" alt="Computer illustration" style="width: 100%;" data-pagespeed-url-hash="378462383" >
        </div>


        <div class="row">
            <p>Polska Agencja Rozwoju Przedsiębiorczości ogłosiła konkurs „Przemysł 4.0”, wspierający rozwój małych i
                średnich polskich firm produkcyjnych, pod kątem procesu transformacji cyfrowej. <br><b>Maksymalna kwota
                    grantu
                    to 800 tys. zł.</b></p>
            <br>
            <p>Obecna odsłona konkursu kończy się 30 czerwca 2021, ale według zapewnień PARP konkurs będzie
                kontynuowany. Warunkiem udziału jest posiadanie tzw. „mapy drogowej”.</p>
        </div>

        <div class="row">
            <img src="https://soniqanalytics.pl/mailing/mapadrogowa/xmap.png.pagespeed.ic.b8Y5czaKye.png" alt="Map illustration" class="left" data-pagespeed-url-hash="2946246086" >
            <div class="right">
                <h2>Czym jest „mapa drogowa”?</h2>
                <p>To plan transformacji przedsiębiorstwa w&nbsp;ramach szeroko pojętego Przemysłu 4.0. Między innymi to:
                    automatyzacja, systemy wspomagające produkcję, AI/ML, VR/AR, cyberbepieczeństwo sieci przemysłowych,
                    itp.</p>
                <br>
                <p>Jak informuje PARP, ponad 110 mln zł trafi do mikro, małych i średnich przedsiębiorstw w&nbsp;formie
                    dotacji pod nazwą „Bony na cyfryzację”. Konieczny do tego jest audyt ADMA.
                </p>
            </div>
        </div>

        <div style="clear: both;"></div>

        <div class="row">
            <img src="https://soniqanalytics.pl/mailing/mapadrogowa/xreport.png.pagespeed.ic.GYQ5iUIzJ4.png" alt="Report illustration" class="right" data-pagespeed-url-hash="282615384" >
            <div class="left">
                <h2>Czym jest audyt ADMA i jaki jest jego cel? </h2>
                <p>Wynikiem audytu wewnętrznego firmy według metodologii ADMA (Advanced Manufacturing) jest raport i
                    opracowanie planu transformacji zgodnie z ideą Przemysłu 4.0. Działania te pomogą również uzyskać
                    status Fabryki Przyszłości.</p>

            </div>
        </div>

        <div style="clear: both;"></div>

        <div class="row">
            <img src="https://soniqanalytics.pl/mailing/mapadrogowa/xwallet.png.pagespeed.ic.7H6YGCPKv3.png" alt="Wallet illustration" class="left" data-pagespeed-url-hash="241026613" >
            <div class="right">
                <h2>Jak możemy Ci pomóc z&nbsp;pozyskaniem finansowania i&nbsp;„mapą drogową”?</h2>
                <p>Wybór zewnętrznej firmy pomagającej w&nbsp;transformacji cyfrowej to pełny obiektywizm w doradztwie i
                    wysokie kompetencje. Zapewnia to SoniqAnalytics i nasz zespół certyfikowanych ekspertów. Od wielu
                    lat pomagamy
                    organizacjom w standaryzacji i optymalizacji ich działań, również w zakresie Przemysłu 4.0.</p>

            </div>
        </div>

        <div style="clear: both;"></div>

        <div class="row" style="margin-bottom: 30px; text-align: center;">
            <img src="https://soniqanalytics.pl/mailing/mapadrogowa/arrow.png" alt="Arrow - icon" style="width: 20px; margin-right: 10px;" data-pagespeed-url-hash="2208181379" >
            <a href="https://soniqanalytics.pl/przemysl-4-0/" target="_blank" class="learn-more">Dowiedz się więcej o
                Przemyśle 4.0</a>
        </div>


        <div style="margin: 30px auto; height: auto; width: 300px; text-align: center;">
            <a href="https://soniqanalytics.pl/mailing/mapadrogowa/#" target="_blank" style="display: inline-block; color: white; background: #91b035; padding: 15px 30px; border-radius: 6px; text-decoration: none;">Wyświetl
                jako
                stronę</a>
        </div>

        <div class="footer">
            <a href="https://soniqanalytics.pl/" target="_blank"><img src="https://soniqanalytics.pl/mailing/mapadrogowa/120xNxsoniq-logo.png.pagespeed.ic.uGPZC9mHwX.png" alt="SoniqAnalytics - logo" style="width: 120px;" data-pagespeed-url-hash="175452494" ></a>
            <div style="margin-top: 20px;">
                <p style=" font-weight: bold; margin-bottom: 0;">SoniqAnalytics</p>
                <div style="float: left;">
                    <p style="font-size: 14px; margin-top: 5px;">
                        ul. Rybnicka 64<br>
                        44-310 Radlin<br>
                        NIP: 633-223-50-38
                    </p>
                </div>
                <div style="float: right;">
                    <p style="font-size: 14px; margin-top: 25px;"><a href="tel:+48506942817" style="color: white; text-decoration: none;">+48
                            506 942 817</a><br>
                        <a href="mailto:przemysl40@soniqanalytics.pl" style="color: white; text-decoration: none;">przemysl40@soniqanalytics.pl</a>
                    </p>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
        <p style="text-align: center; color: #aaa; font-size: smaller; margin-top: 1em;">Aby zrezygnować z otrzymywania wiadomości, wyślij odpowiedź zwrotną o treści: "NIE".</p>
    </div>
</body>

</html>